# by blues


SOH = '\x01'
# служит для обозначения начала заголовка файла
STX = '\x02'
# служит для обозначения начала передачи тела файла.
ETX = '\x03'
# служит для обозначения конца передачи тела файла и начала передачи контрольной суммы файла.
EOT = '\x04'
# служит для обозначения конца передачи файла.
ENQ = '\x05'
#  служит для обозначения конца передачи команды/запроса.
ACK = '\x06'
#  служит для подтверждения корректного приема запроса или файла контроллером.
BEL = '\x07'
# служит для обозначения истечения времени ожидания следующего байта при приеме.
WAIT = '\x11'
# служит для обозначения состояния обработки последней полученой команды/запроса
# символы в ответ на которые получен BEL игнорируются.

DONE = '\x12'
# обозначение успешного выполнения последней полученой команды/запроса.
FAIL = '\x13'
# служит для обозначения невозможности выполнения последней полученой команды/запроса.
NAK = '\x15'
# служит для индикации некорректного приема команды/запроса или файла контроллером
# (тайм-аут передачи файла, либо ошибка контрольной суммы, либо неожидаемый символ).

RS = '\x1e'
#  служит для разделения записей точек в теле файла.
US = '\x1f'
#  служит для разделения полей записи точки в теле файла.
